[flake8]
ignore = 
    W503,
    F811,
    I001,
    I004
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    */venv/,
    env/
    */env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
